
# ABF GROUPS FILE
#
# Lines beginning with # are ignored.
# The first word of each line is considered the ABF ID of a parent.
# If the line starts with "GROUP: ", a new group is made and
#   all ABFs (parent IDs) listed below it belong to that group.
# Running 'sc auto' adds new parents to this list.


# TGOT responsive neurons of all types (generally FSIs). 
# These are the "green" category
GROUP: TR
16803038
16803022
16725038
16725023
16725000
16718026
16718015
16711047
16711031
16711012

GROUP: TU
16803067
16803060
16803052
16803031
16725059
16725045
16725031
16725016
16725007
16718034
16711039
16711025

# these we expected to respond but didn't
GROUP: red
16718008
16718000

# these I haven't analyzed yet
GROUP: yellow
16803045
16722029
16722022
16722015
16722008
16722000

# these failed or were excluded for some reason
GROUP: gray
16725058
16725052

# these weren't identified as anything in the experiments.txt file
GROUP: uncategorized
16809023
16809016
16809007
16809000
16803015
16803007
16803000
16802061
16802054
16802047
16802040
16802033
16802021
16802013
16802007
16802000
16711011
16711007
16711006
16711005
16711004
16711003
16711000