<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABF selector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnPath">
      <property name="text">
       <string>X:Data2P0120162016-07-11 PIR TR IHC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>test2</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>test6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>test3</string>
       </property>
       <property name="background">
        <brush brushstyle="SolidPattern">
         <color alpha="200">
          <red>211</red>
          <green>250</green>
          <blue>200</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnUse">
      <property name="text">
       <string>Use selected ABFs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
